* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("https://m.media-amazon.com/images/M/MV5BNTZmZDJmMDctZjVjOS00YmJkLTlhYTktZGRjZGMwOTZmMzJiXkEyXkFqcGdeQXVyMTI1NDEyNTM5._V1_.jpg");
  background-size: cover;
  background-position: center;
}
#container {
  width: 100%;
  height: 100vh;
}
nav {
  background-color: #001d3d;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 10% 0px 10%;
}
#logo {
  width: 80px;
}
nav ul li {
  display: inline-block;
  list-style-type: none;
  padding: 10px 50px;
  font-size: 20px;
}
nav ul li a {
  color: #fff;
  font-weight: bolder;
  text-decoration: none;
}
form {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}
.fa-magnifying-glass {
  font-size: 25px;
  color: #fff;
}
#search {
  width: 200px;
  height: 2rem;
  font-size: 18px;
}
#search_button {
  padding: 5px 15px;
  border-radius: 10%;
  border: none;
}
.container2 {
  padding: 20px;
  margin: 20px 0px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.cardBox {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  background-color: #8ecae6;
}
p {
  margin: 7px 0px;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
}
